LLAMA_CLOUD_API_KEY=llx-FiQEGF8OpajN7HIgPwBIWmxp10NZ3CDHoZz3AiCPwED7VTRp
PINECONE_API_KEY=bd971614-ca72-42df-bb95-7783515f2752
JINA_API_KEY=jina_c8597bbb285244968c1931b7e8e42c2d4f-c_i52hPIjilgmLalSdNvKGx7q
GROQ_API_KEY=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